database.url = localhost
database.scheme = quartz
database.username = dealshare
database.password = mkjfi56@eDFD434kj$4dD

## QUARTZ Properties
org.quartz.dataSource.jdbc-url=jdbc:mysql://${database.url}/${database.scheme}?useSSL=false
org.quartz.dataSource.username=${database.username}
org.quartz.dataSource.password=${database.password}
org.quartz.job-store-type=jdbc
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.dataSource.quartzDataSource.driver=com.mysql.cj.jdbc.Driver
org.quartz.enabled=false
org.quartz.dataSource.quartzDataSource.provider=hikaricp
org.quartz.dataSource.quartzDataSource.maximumPoolSize=5
org.quartz.dataSource.quartzDataSource.connectionTestQuery=SELECT 1
org.quartz.dataSource.quartzDataSource.validationTimeout=5000
org.quartz.dataSource.quartzDataSource.idleTimeout=0
org.quartz.threadPool.threadCount=10
